
server.port=8090

logging.level.web=DEBUG

server.servlet.session.timeout=15m
server.servlet.session.cookie.domain=homealovera.com
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.path=/
server.servlet.session.cookie.comment=cookie generica

